<!DOCTYPE html>
 <html lang="en">
<head>
	
	<!-- Required meta tags -->
    <meta charset="utf-8">
	
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Ensures optimal rendering on mobile devices. -->
	  

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">


	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
		<title>C l o u d s h i p  999</title> 	
<style> 		

html, body {
	margin: 0;
height: 100%;
width: 100%;
}

#c  {
    display: block;
    position: fixed;
    width: 200px;
    height: 200px;
    left: 0;
   margin- top: 0;
    z-index: -1;
    border: none;
    pointer-events: none;
}

.bulletin {
height:200px;
width: 100%;
background-color: black;
margin-top:30px;
border-radius: 10px;
}

<!-- @font-face {
  font-family: neon;
  src: url(hellodenverdisplayregular_v1.6.ttf);
} -->

.neon_sign {
display:flex;
align-items: center;
padding: 10px;
margin: 20px;
}
.neon_text {
  font-family:arial;
  font-size: 12px;
  color: #f3fff7;
  
text-shadow: 
  .1vw 0vw .25vw #f3fff7, .2vw 0vw .25vw #f3fff7, .4vw 0vw .25vw #f3fff7, 

  .1vw 0vw   0vw #65fc86, .2vw 0vw   0vw #65fc86, .4vw 0vw   0vw #65fc86,
  .1vw 0vw  .1vw #65fc86, .2vw 0vw  .1vw #65fc86, .4vw 0vw  .1vw #65fc86,
  .1vw 0vw   2vw #65fc86, .2vw 0vw   2vw #65fc86, .4vw 0vw   2vw #65fc86, 

  .1vw 0vw   1vw #03ff39, .2vw 0vw   1vw #03ff39, .4vw 0vw   5vw #03ff39, 
  .1vw 0vw   5vw #03ff39, .2vw 0vw  20vw #03ff39, .4vw 0vw  10vw #03ff39,
  .1vw 0vw  10vw #03ff39, .2vw 0vw  30vw #03ff39, .4vw 0vw  10vw #03ff39;
}

a {
color: white;
text-decoration: none;
}

</style> 
	</head> 	

<body>


<!-- Jumbotron  -->
<div class="jumbotron jumbotron-fluid">
  <div class="container"><img src="images/audiocloud.png" class="img-fluid">
  </div>
</div>

<!-- Neon Text -->
<div class="bulletin">
<div class="neon_sign">
<div class="neon_text">

<!-- Navigation -->
<div class="text_play">New Product -->  <a href="https://e1.cloudship999.com">e1 launch</a>

 <a href="https://cloudship999.com/e1info.html">learn more</a>
 <a href="https://cloudship999.com/purchasee1.html">buy</a>

</div>
<canvas id="c"></canvas> 
</div>
</div>
</div>

</div> <!-- End of Neon Text -->
</div> <!-- End of Neon Sign -->

</div> <!-- End of Neon Sign -->
</div> <!-- End of Neon Sign -->
<!--   clouds. -->                                                           
<script src="/build/three.min.js">
</script>

<script>
  let scene, camera, renderer, cloudParticles = [];

  function init() {
    scene = new THREE.Scene();
    camera = new THREE.PerspectiveCamera(60,window.innerWidth / window.innerHeight,1,1000);
    camera.position.z = 1;
    camera.rotation.x = 1.16;
    camera.rotation.y = -0.12;
    camera.rotation.z = 0.27;

    let ambient = new THREE.AmbientLight(0x555555);
    scene.add(ambient);

let directionalLight = new THREE.DirectionalLight(0x00b9cb);
directionalLight.position.set(0,0,1);
scene.add(directionalLight);

let orangeLight = new THREE.PointLight(0xff4305,50,450,1.7);
orangeLight.position.set(200,300,100);
scene.add(orangeLight);

let redLight = new THREE.PointLight(0xd8547e,50,450,1.7);
redLight.position.set(100,300,100);
scene.add(redLight);

let blueLight = new THREE.PointLight(0x1ed0f6,100,450,1.7);
blueLight.position.set(300,300,200);
scene.add(blueLight);
     

    canvas = document.querySelector('#c');
    renderer = new THREE.WebGLRenderer({canvas});
   
    renderer.setSize(window.innerWidth,window.innerHeight);
    scene.fog = new THREE.FogExp2(0x0aa5ff, 0.001);
    renderer.setClearColor(scene.fog.color);
    document.body.appendChild(renderer.domElement);

let loader = new THREE.TextureLoader();
loader.load("/images/cloud10.png", function(texture){
  
cloudGeo = new THREE.PlaneBufferGeometry(500,500);
cloudMaterial = new THREE.MeshLambertMaterial({
  map:texture,
  transparent: true
});

for(let p=0; p<50; p++) {
  let cloud = new THREE.Mesh(cloudGeo, cloudMaterial);
  cloud.position.set(
    Math.random()*800 -400,
    500,
    Math.random()*500-500
  );
  cloud.rotation.x = 1.16;
  cloud.rotation.y = -0.12;
  cloud.rotation.z = Math.random()*2*Math.PI;
  cloud.material.opacity = 0.55;
  cloudParticles.push(cloud);
  scene.add(cloud);
}

});


    render();
  }
  function render() {
 cloudParticles.forEach(p => {
      p.rotation.z -=0.010;
});    
renderer.render(scene,camera);
    requestAnimationFrame(render);
  }
  init();
</script>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>


</body>
</html>
