<!DOCTYPE html>
 <html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Ensures optimal rendering on mobile devices. -->
 <!-- Required meta tags -->
    <meta charset="utf-8"> 
<meta name="Cloudship 999" content="Private Security Platforms">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="author" content="Latoya Menyweather">

<!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

	
		<title>C l o u d s h i p  O n e</title> 	

<script src="https://kit.fontawesome.com/2aab90c1ea.js" crossorigin="anonymous"></script> 

<style>
body {
background: rgb(2,0,36);
background: linear-gradient(-30deg, rgba(2,0,36,1) 0%, rgba(72,9,121,1) 41%, rgba(0,255,237,0.8912834754356971) 100%);
margin: 0px;
padding: 0px;

height: 100%;

}

ul {
display: flex;
flex-direction: column;
margin: 0px;
padding: 0px;
justify-content: flex-start;
align-items: space-evenly;
}

li {
display:flex;
border: 1px dashed black;
justify-content: center;
list-style: none;
padding: 2px;
}

.flex-1 {
border: 1px dashed red;
order: 1;
flex: 1 1 5em;
height: 20vh;
}

.flex-2 {
order: 2;
border: 1px dashed blue;
flex: 2 2 5em;
margin: 5px 20px 5px 20px;
height: 50vh;
}

</style>


	</head> 	

<body>

			<!-- Flex Grid -->
	<ul>
		<li class="flex-1">::navigation::</li> <br>
		<li class="flex-2">::quantum comm::</li><br>
		<li class="flex-2">::lightspeed workflow::</li></br>
		<li class="flex-2">::baps::</li></br>
		<li class="flex-2">::enterprise software::</li></br>
		<li class="flex-2">::security first::</li></br>
		<li class="flex-2">::collaboration::</li></br>
		<li class="flex-2">::virtual executive office::</li></br>
		<li class="flex-2">::more features::</li><br>
	</ul>
</body>
</html>
